<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Conditional Operators</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        background: #5f2c82;
        background: -webkit-linear-gradient(to right, #49a09d, #5f2c82);
        background: linear-gradient(to right, #49a09d, #5f2c82);
      }
      h1 {
        font-size: 60px;
        color: #fff;
        font-family: "Poppins", sans-serif;
        letter-spacing: 2px;
      }
    </style>
  </head>
  <body>
    <h1>Conditional Operators</h1>

    <script>
      // Check a year is Leap Year or not
      let year = 2000;
      if (year % 100 === 0) {
        if (year % 400 === 0) console.log(`${year} is leap year...`);
        else console.log(`${year} isn't leap year...`);
      } else {
        if (year % 4 === 0) console.log(`${year} is leap year...`);
        else console.log(`${year} isn't leap year...`);
      }

      year = 1900;
      if (year % 100 === 0) {
        if (year % 400 === 0) console.log(`${year} is leap year...`);
        else console.log(`${year} isn't leap year...`);
      } else {
        if (year % 4 === 0) console.log(`${year} is leap year...`);
        else console.log(`${year} isn't leap year...`);
      }

      year = 1904;
      if (year % 100 === 0) {
        if (year % 400 === 0) console.log(`${year} is leap year...`);
        else console.log(`${year} isn't leap year...`);
      } else {
        if (year % 4 === 0) console.log(`${year} is leap year...`);
        else console.log(`${year} isn't leap year...`);
      }
    </script>
  </body>
</html>
