<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Operators</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        background: #5f2c82;
        background: -webkit-linear-gradient(to right, #49a09d, #5f2c82);
        background: linear-gradient(to right, #49a09d, #5f2c82);
      }
      h1 {
        font-size: 60px;
        color: #fff;
        font-family: "Poppins", sans-serif;
        letter-spacing: 2px;
      }
    </style>
  </head>
  <body>
    <h1>Operators</h1>

    <script>
      let a = 10;
      let b = 20;
      console.log(`Value of a is : ${a}`);
      console.log(`Value of a is : ${b}`);
      a += 10;
      a -= 10;
      console.log(`Value of a is : ${a}`);
      console.log(`Value of a is : ${b}`);

      let condition = a > b;
      console.log(`Value of condition is : ${condition}`);

      a++;
      b--;
      console.log(`Value of a is : ${a}`);
      console.log(`Value of a is : ${b}`);

      let str = String(20);
      console.log(`Value of str + 10 : ${str + 10}`);
      console.log(`Value of str - 10 : ${str - 10}`);
      console.log(`Type of str is : ${typeof str}`);
      str = Number(str);
      console.log(`Type of str is : ${typeof str}`);
      console.log(
        `Value of 1+2+3*2+'0'+10-10 : ${1 + 2 + 3 * 2 + "0" + 10 - 10}`
      );
      console.log(`Value of '1' * 20 : ${"1" * 20}`);
      console.log(`Value of '100' / 20 : ${"100" / 20}`);
    </script>
  </body>
</html>
